# qa_java_test_exercise

./: .editorconfig  .gitignore  README.md  pom.xml
logs/: javatest.html
src/main/java/Driver/: Desktop.java  DriverFactory.java  Mobile.java
src/main/java/Util/: AppProperties.java  DriverHelper.java  GetProperty.java  TestVerificationData.java
src/main/java/com/haud/qa/exercise/: Log.java  Main.java
src/main/java/com/haud/qa/exercise/AbstractComponents/: AbstractComponent.java
src/main/java/com/haud/qa/exercise/PageComponents/: HeaderNav.java
src/main/java/com/haud/qa/exercise/PageObjects/: HaudHomePage.java
src/main/java/com/haud/qa/exercise/SeleniumTest/: HaudHeaderNavigationTest.java  HaudTestListener.java
src/main/java/com/haud/qa/exercise/SeleniumTest/Desktop/: DTHaudHeaderNavigationTest.java
src/main/java/com/haud/qa/exercise/SeleniumTest/Mobile/: MWHaudHeaderNavigationTest.java
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Desktop/: emailable-report.html  index.html  testng-results.xml
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Desktop/Haud/: Desktop.html  Desktop.xml
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Desktop/junitreports/: TEST-com.haud.qa.exercise.SeleniumTest.Desktop.DTHaudHeaderNavigationTest.xml
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Desktop/old/: index.html
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Desktop/old/Haud/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Mobile/: emailable-report.html  index.html  testng-results.xml
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Mobile/Haud/: Mobile.html  Mobile.xml
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Mobile/junitreports/: TEST-com.haud.qa.exercise.SeleniumTest.Mobile.MWHaudHeaderNavigationTest.xml
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Mobile/old/: index.html
src/main/java/com/haud/qa/exercise/SeleniumTest/Results/Mobile/old/Haud/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/haud/qa/exercise/autotest2019/: Log.java  Main.java
src/main/resources/: log4j2.xml  main.properties
src/test/java/com/haud/qa/exercise/: MainTest.java
src/test/java/com/haud/qa/exercise/Api/: PetStoreAPi.java
src/test/java/com/haud/qa/exercise/Util/: ApiHelper.java  ApiResources.java  ApiTestProperties.java  GetProperty.java  TestDataBuild.java
src/test/java/com/haud/qa/exercise/autotest2019/: MainTest.java
src/test/java/com/haud/qa/exercise/cucumber/options/: Testrunner.java
src/test/java/com/haud/qa/exercise/feature/: petStore.feature
src/test/java/com/haud/qa/exercise/pojo/: Category.java  PetDetails.java  Tag.java
src/test/java/com/haud/qa/exercise/stepDefinations/: StepDefination.java
src/test/resources/: ApiTest.properties
