# Browser to be used for test. Chrome is default
# chrome, firefox , edge , safari supported values
browser.name=chrome
# Browser version. Chrome 90 is default
browser.version=
# Platform for automation test run.
# Desktop, Mobile supported, Desktop is default
platform=Mobile
